<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <img class="splash" style="margin: 0 auto;" src="assets/images/icon_transparent.png" />
    <div id="splash" style="display: none;">
        <p class="splash-message"></p>
        <p class="splash-author"><span class="author"></span></p>
        <p class="message"></p>
        <br>
        <br>
        <button class="btn" id="btn_actualizar">Actualizar</button>
        <br>
        <button class="btn" id="btn_jugar">Jugar</button>
        <progress value="0" max="0"></progress>
    </div>
    <script src="assets/js/index.js" type="module"></script>
</body>

</html>