@import "font.css";
body {
  font-family: "Poppins";
  letter-spacing: 0px;
  -webkit-app-region: drag;
  user-select: none;
  background-image: url("../../assets/images/background/background_updater.png");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

img {
  -webkit-user-drag: none;
  user-select: none;
}

.splash {
  position: absolute;
  top: 180px;
  /* Otra propiedad definida en tu código */
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 140px;
  height: 140px;
  opacity: 0;
  display: none;
  transition: top 1.5s;
  --animate-duration: 3s;
}
.expand {
  transform: scale(
    2
  ); /* Ajusta el valor para controlar el tamaño al que se agranda la imagen */
  transition: transform 2s ease-in-out;
  top: 0px;
}

.splash.opacity {
  opacity: 1;
}

.splash.translate {
  top: 129px;
}

.splash-message {
  position: absolute;
  top: 279px;
  left: 0px;
  right: 0px;
  width: 400px;
  font: normal normal bold 25px/30px Poppins;
  text-align: center;
  letter-spacing: 0px;
  color: #000;
  --animate-duration: 2s;
}

.splash-message.opacity {
  opacity: 1;
}

.splash-author {
  position: absolute;
  top: 326px;
  left: 0px;
  right: 0px;
  width: 400px;
  text-align: center;
  font: normal normal normal 9px/13px Poppins;
  color: rgb(0, 0, 0);
  --animate-duration: 2s;
}

.splash-author .author {
  font: normal normal bold 14px/17px Poppins;
}

.splash-author.opacity {
  opacity: 1;
}

.message {
  position: absolute;
  top: 347px;
  left: 0px;
  width: 400px;
  text-align: center;
  font: normal normal bold 18px/27px Poppins;
  color: rgb(0, 0, 0);
  --animate-duration: 2s;
}

.message.opacity {
  opacity: 1;
}

progress {
  position: absolute;
  top: 415px;
  left: 106px;
  width: 189px;
  height: 10px;
  appearance: none;
  transition: opacity 0.2s;
  opacity: 0;
  border-radius: 5px;
}

progress.show {
  opacity: 1;
}

progress::-webkit-progress-bar {
  background-color: rgb(0, 0, 0);
  border-radius: 3px;
}

progress::-webkit-progress-value {
  background-color: #3e8ed0;
  border-radius: 3px;
}

#btn_actualizar {
  position: fixed;
  top: 430px;
  width: 30%;
  text-align: center;
  font: normal normal bold 18px/27px Poppins;
  transform: translate(50%, 50%);
  background-color: #3e8ed0;
  border-radius: 0%;
  -webkit-app-region: no-drag;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  display: none;
}

#btn_actualizar:hover {
  background-color: #2196f3;
}

#btn_jugar {
  position: fixed;
  top: 430px;
  width: 30%;
  text-align: center;
  font: normal normal bold 18px/27px Poppins;
  transform: translate(170%, 50%);
  background-color: #3e8ed0;
  border-radius: 0%;
  -webkit-app-region: no-drag;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  display: none;
}

#btn_jugar:hover {
  background-color: #2196f3;
}
