@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";
@import "font.css";
@import "panels/login.css";
@import "panels/home.css";
@import "panels/settings.css";
@import "panels/mods.css";
@import "panels/mods/style.css";
@import "panels/music.css";
@import "panels/friends.css";
@import "skin.css";
@import "panels/servers.css";

:root {
  color-scheme: dark light;
}

* {
  outline: none;
}

html,
body {
  height: 100%;
  overflow: hidden;
}

body {
  user-select: none;
  background: linear-gradient(#00000066, #00000066),
    url("https://external-preview.redd.it/DOtHVe4vSBCNuvljQeSW163LNsOMFydpNdZoBwfW1mo.png?auto=webp&s=e20c094dba613415866db45c32faf4c51567975c")
      black no-repeat center center fixed;
  background-size: cover;
  background-attachment: fixed;
  background-color: black;
}

body {
  overflow-y: hidden;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 0;
}

.swal2-container {
  z-index: 999999999;
}

img {
  -webkit-user-drag: none;
  user-select: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

.frame {
  background: #212121;
  position: fixed;
  display: flex;
  justify-content: space-between;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 11;
  -webkit-app-region: drag;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  color: #fff;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
}

.frame * {
  pointer-events: auto;
}

.no-drag {
  -webkit-app-region: no-drag;
}

.button-frame {
  transition: color 0.2s, background-color 0.2s;
  color: #ffffff;
  cursor: pointer;
}

.buttons {
  display: flex;
  margin-bottom: 0px !important;
  gap: 10px;
}

.titulo {
  flex: 1;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.battly-title {
  position: absolute;
  top: 6px;
  left: -90%;
  font-size: 14px;
  color: #f8f9f9;
}

.preload-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999;
}

i.margin {
  margin-right: 5px;
}

.preload-content h1 {
  font-family: "Poppins";
  font-size: 18px;
  color: #e1e1e1;
  text-align: center;
  font-weight: 700;
  position: relative;
  top: 100%;
  white-space: nowrap;
}

.preload-progress {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 127px;
}

.dot {
  position: absolute;
  width: 16px;
  height: 16px;
  margin-left: 14px;
  margin-top: 12px;
  background: #ffffff;
  border-radius: 50%;
  transform: translateX(0);
  animation: dot 2.8s infinite;
}

.dots {
  transform: translateX(0);
  margin-top: 12px;
  margin-left: 31px;
  animation: dots 2.8s infinite;
}

.dots span {
  display: block;
  float: left;
  width: 16px;
  height: 16px;
  margin-left: 16px;
  background: #ffffff;
  border-radius: 50%;
}

@keyframes dot {
  50% {
    transform: translateX(96px);
  }
}

@keyframes dots {
  50% {
    transform: translateX(-31px);
  }
}

.preload-title {
  font: normal normal bold 30px/40px Poppins;
  color: #e1e1e1;
  text-align: center;
  margin: 2em 0;
}

.panel {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 0;
  pointer-events: none;
}

.active {
  opacity: 1;
  z-index: 1;
  pointer-events: all;
}

.rotation {
  animation: rotation 5s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.spinner {
  -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
  width: 50px;
  height: 50px;
}
.spinner .path {
  stroke: #93bfec;
  stroke-linecap: round;
  -webkit-animation: dash 1.5s ease-in-out infinite;
  animation: dash 1.5s ease-in-out infinite;
}

@-webkit-keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

.assembly {
  top: 50%;
  left: 50%;
  transform: rotateX(-45deg) rotateY(-45deg);
}

.comp-3d {
  animation: r 2s ease-in-out infinite;
}

.comp-3d--i {
  animation-name: ri;
}

.comp-3d--o {
  animation-name: ro;
}

@keyframes ri {
  0%,
  20% {
    transform: rotateY(-0.5turn);
  }

  50% {
    transform: none;
  }

  100%,
  80% {
    transform: rotateX(-0.5turn);
  }
}

@keyframes ro {
  0%,
  35% {
    transform: rotate(-0.5turn);
  }

  65%,
  100% {
    transform: none;
  }
}

.pos:nth-child(1) {
  transform: scale3d(1, 1, 1) translate3d(4em, 4em, 4em);
}

:not(.pos) > .cube:nth-child(1) {
  transform: translate3d(-4em, -4em, 0em);
}

.pos:nth-child(2) {
  transform: scale3d(1, 1, -1) translate3d(4em, 4em, 4em);
}

:not(.pos) > .cube:nth-child(2) {
  transform: translate3d(-4em, 0em, -4em);
}

:not(.pos) > .cube:nth-child(3) {
  transform: translate3d(-4em, 0em, 0em);
}

:not(.pos) > .cube:nth-child(4) {
  transform: translate3d(-4em, 0em, 4em);
}

.pos:nth-child(3) {
  transform: scale3d(1, -1, 1) translate3d(4em, 4em, 4em);
}

:not(.pos) > .cube:nth-child(5) {
  transform: translate3d(-4em, 4em, 0em);
}

.pos:nth-child(4) {
  transform: scale3d(1, -1, -1) translate3d(4em, 4em, 4em);
}

:not(.pos) > .cube:nth-child(6) {
  transform: translate3d(0em, -4em, -4em);
}

:not(.pos) > .cube:nth-child(7) {
  transform: translate3d(0em, -4em, 0em);
}

:not(.pos) > .cube:nth-child(8) {
  transform: translate3d(0em, -4em, 4em);
}

:not(.pos) > .cube:nth-child(9) {
  transform: translate3d(0em, 0em, -4em);
}

:not(.pos) > .cube:nth-child(10) {
  transform: translate3d(0em, 0em, 0em);
}

:not(.pos) > .cube:nth-child(11) {
  transform: translate3d(0em, 0em, 4em);
}

:not(.pos) > .cube:nth-child(12) {
  transform: translate3d(0em, 4em, -4em);
}

:not(.pos) > .cube:nth-child(13) {
  transform: translate3d(0em, 4em, 0em);
}

:not(.pos) > .cube:nth-child(14) {
  transform: translate3d(0em, 4em, 4em);
}

.pos:nth-child(5) {
  transform: scale3d(-1, 1, 1) translate3d(4em, 4em, 4em);
}

:not(.pos) > .cube:nth-child(15) {
  transform: translate3d(4em, -4em, 0em);
}

.pos:nth-child(6) {
  transform: scale3d(-1, 1, -1) translate3d(4em, 4em, 4em);
}

:not(.pos) > .cube:nth-child(16) {
  transform: translate3d(4em, 0em, -4em);
}

:not(.pos) > .cube:nth-child(17) {
  transform: translate3d(4em, 0em, 0em);
}

:not(.pos) > .cube:nth-child(18) {
  transform: translate3d(4em, 0em, 4em);
}

.pos:nth-child(7) {
  transform: scale3d(-1, -1, 1) translate3d(4em, 4em, 4em);
}

:not(.pos) > .cube:nth-child(19) {
  transform: translate3d(4em, 4em, 0em);
}

.pos:nth-child(8) {
  transform: scale3d(-1, -1, -1) translate3d(4em, 4em, 4em);
}

.pos .cube {
  animation: m 2s ease-out infinite;
}

.cube__face {
  margin: -2em;
  width: 4em;
  height: 4em;
  box-shadow: 0 0 2em rgba(220, 220, 220, 0.5) inset;
  backface-visibility: hidden;
  background: whitesmoke;
}

.cube__face:nth-child(2n) {
  filter: brightness(0.97);
}

.cube__face:nth-child(n + 5) {
  filter: brightness(1.03);
}

.cube__face:nth-child(1) {
  transform: rotateY(0deg) translateZ(2em);
}

.cube__face:nth-child(2) {
  transform: rotateY(90deg) translateZ(2em);
}

.cube__face:nth-child(3) {
  transform: rotateY(180deg) translateZ(2em);
}

.cube__face:nth-child(4) {
  transform: rotateY(270deg) translateZ(2em);
}

.cube__face:nth-child(5) {
  transform: rotateX(90deg) translateZ(2em);
}

.cube__face:nth-child(6) {
  transform: rotateX(-90deg) translateZ(2em);
}

@keyframes m {
  0%,
  5%,
  95%,
  100% {
    transform: none;
  }

  15% {
    transform: translate3d(0, 4em, 0);
  }

  25% {
    transform: translate3d(0, 4em, 4em);
  }

  35%,
  65% {
    transform: translate3d(4em, 4em, 4em);
  }

  75% {
    transform: translate3d(4em, 0, 4em);
  }

  85% {
    transform: translate3d(4em, 0, 0);
  }
}

.modal-card,
.modal-card-head,
.modal-card-body,
.modal-card-foot {
  background-color: #212121;
}
