<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font" />
</head>

<body>
    <!--video-->
    <div class="button-divs">
        <button class="button is-info is-outlined is-medium" value="es">
            <span style="display: flex; align-items: center;">
                <img src="../assets/images/flags/es.png" alt="" style="margin-right: 5px;">Español
            </span>
        </button>
        <button class="button is-info is-outlined is-medium" value="en">
            <span style="display: flex; align-items: center;">
                <img src="../assets/images/flags/en.png" alt="" style="margin-right: 5px;">English
            </span>
        </button>
        <button class="button is-info is-outlined is-medium" value="fr">
            <span style="display: flex; align-items: center;">
                <img src="../assets/images/flags/fr.png" alt="" style="margin-right: 5px;">Français
            </span>
        </button>
        <button class="button is-info is-outlined is-medium" value="pt">
            <span style="display: flex; align-items: center;">
                <img src="../assets/images/flags/pt.png" alt="" style="margin-right: 5px;">Português
            </span>
        </button>
        <button class="button is-info is-outlined is-medium" value="de">
            <span style="display: flex; align-items: center;">
                <img src="../assets/images/flags/de.png" alt="" style="margin-right: 5px;">Deutsch
            </span>
        </button>
        <button class="button is-info is-outlined is-medium" value="it">
            <span style="display: flex; align-items: center;">
                <img src="../assets/images/flags/it.png" alt="" style="margin-right: 5px;">Italiano
            </span>
        </button>
        <button class="button is-info is-outlined is-medium" value="jp">
            <span style="display: flex; align-items: center;">
                <img src="../assets/images/flags/jp.png" alt="" style="margin-right: 5px;">Japanese
            </span>
        </button>
        <button class="button is-info is-outlined is-medium" value="ru">
            <span style="display: flex; align-items: center;">
                <img src="../assets/images/flags/ru.png" alt="" style="margin-right: 5px;">Russian
            </span>
        </button>
        <button class="button is-info is-outlined is-medium" value="ar">
            <span style="display: flex; align-items: center;">
                <img src="../assets/images/flags/ar.png" alt="" style="margin-right: 5px;">Arabic
            </span>
        </button>
    </div>

    <video id="video" autoplay muted>
        <source
            src="../assets/videos/video-select-lang.mp4"
            type="video/mp4">
    </video>

    <style>
        body, html {
            overflow: hidden;
        }

        button {
            font-family: 'Poppins', sans-serif !important;
            font-weight: 700;
        }
        video {
            /* que ocupe toda la pantalla */
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
            transition: 1s opacity;
            z-index: 1;
        }

        .button-divs {
                z-index: 2;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    top: 50%;
    left: 9%;
    width: 80%;
    height: 100px;
    flex-wrap: wrap;
    gap: 10px;
    display: none;
    animation: fadein 2s;
        }
    </style>
</body>
<script>
    const { ipcRenderer } = require('electron');
    //document.querySelector('.button-divs').style.display = 'flex';
    //cuando acabe el vídeo, reproducir el video-select-lang-2.mp4
    document.getElementById('video').addEventListener('ended', function () {
        this.style.width = '100%';
        this.style.height = '100%';
        this.src = '../assets/videos/video-select-lang-2.mp4';
        this.play();
        setTimeout(() => {
            document.querySelector('.button-divs').style.display = 'flex';
        }, 2000);
    }, false);

    //obtener todos los botones y añadirles un evento click, dependiendo del idioma, hacer un ipcRenderer.send('change-lang', 'lang')
    const buttons = document.querySelectorAll('.button');
    buttons.forEach(button => {
        button.addEventListener('click', () => {
            const lang = button.value;
            localStorage.setItem('lang', lang);
            ipcRenderer.send('change-lang', lang);
        });
    });
</script>