<iframe src="https://battlylauncher.com/chat" frameborder="0" width="100%" height="85%" style="margin-top: 25px;"></iframe>
    <div class="bottom_bar" id="buttom_bar_chat">
        <div>
            <p style="font-size: 40px; color: #fff; font-weight: 800;">Battly <span style="color: #3e8ed0">Social</span>
            </p>
        </div>
        <div>
            <button id="back-chat-btn" class="button is-info" style="background-color: rgb(62, 142, 208);"><i class="fa-solid fa-rotate-left"></i>
            </button>
        </div>
    </div>