<div class="modal" style="z-index: 100;" id="info-login-panel">
    <div class="modal-background"></div>
    <div class="modal-card" style="background-color: #212121; border-radius: 5px;">
        <section class="modal-card-body" style="background-color: #212121; text-align: center;">
            <img src="./assets/images/icons/loading.gif" style="width: 70px; height: 70px; margin: 0 auto;" alt="">
            <p style="color: #fff; font-size: 20px;" id="info-login">
        </section>
    </div>
</div>
<div class="modal" style="z-index: 99;" id="code-login-panel">
    <div class="modal-background"></div>
    <div class="modal-card" style="background-color: #212121; border-radius: 5px;">
        <section class="modal-card-body" style="background-color: #212121; text-align: center;">
            <p style="color: #fff; font-size: 20px;" id="code-login-text">
            </p>
            <div style="display: flex; gap: 10px; justify-content: center; margin-top: 10px;">
                <input class="input is-info" style="width: 50%;" id="code-text" type="text" placeholder="Código">
                <button class="button is-info" id="code-btn"></button>
                <button class="button is-danger" id="cancel-code-btn"></button>
            </div>
        </section>
    </div>
</div>
<div class="login-content">
    <section class="container forms">
        <div class="form login">
            <div class="form-content">
                <header id="login-text">Iniciar sesión</header>
                <div class="field input-field">
                    <input id="username_text" type="text" placeholder="Nombre de usuario">
                </div>
                <div class="field input-field">
                    <input id="password_text" type="password" placeholder="Contraseña" class="password">
                    <i class='bx bx-hide eye-icon'></i>
                </div>
                <div class="form-link">
                    <span id="lost_your_account"></span>
                    <a href="https://discord.gg/tecno-bros-885235460178342009" id="recover_it_here" target="_blank"
                        class="forgot-pass">Recupérala aquí</a>
                </div>
                <div class="field button-field">
                    <button id="login-btn">Iniciar sesión</button>
                </div>
                <div class="media-options">
                    <a class="field facebook" id="google-button" style="text-decoration: none;">
                        <img src="./assets/images/icons/google.png" alt="" class="google-img">
                        <span id="login-with-google">Iniciar sesión con Google</span>
                    </a>
                </div>
                <div class="form-link">
                    <span><span id="you-dont-have-account">¿No tienes cuenta?</span> <a
                            href="https://battlylauncher.com/register" target="_blank" class="link signup-link"
                            id="register_open_btn">Regístrate</a></span>
                </div>
            </div>
            <div class="line"></div>
            <!--
            <div class="media-options">
                <a href="#" class="field google">
                    <img src="./assets/images/icons/google.png" alt="" class="google-img">
                    <span>Iniciar sesión con Google</span>
                </a>
            </div>
            -->
            <div class="media-options">
                <a href="#" class="field facebook" id="microsoft-button">
                    <img src="./assets/images/icons/microsoft.png" alt="" class="google-img">
                    <span id="login-with-microsoft">Iniciar sesión con Microsoft</span>
                </a>
            </div>
            <div class="media-options" id="cancelar-btn-login">
                <a href="#" class="field google">
                    <span id="cancel-btn-login">Cancelar</span>
                </a>
            </div>
        </div>
    </section>
</div>

<style>
    .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 30px;
    }

    .form {
        position: absolute;
        max-width: 430px;
        width: 100%;
        padding: 30px;
        border-radius: 6px;
        background: #212121
    }

    .form.signup {
        opacity: 0;
        pointer-events: none;
    }

    .forms.show-signup .form.signup {
        opacity: 1;
        pointer-events: auto;
    }

    .forms.show-signup .form.login {
        opacity: 0;
        pointer-events: none;
    }

    #login-text {
        font-size: 28px;
        font-weight: 600;
        color: #fff;
        text-align: center;
    }

    form {
        margin-top: 30px;
    }

    .form .field {
        position: relative;
        height: 50px;
        width: 100%;
        margin-top: 20px;
        border-radius: 6px;
    }

    .field input,
    .field button {
        height: 100%;
        width: 100%;
        border: none;
        font-size: 16px;
        font-weight: 400;
        border-radius: 6px;
    }

    .field input {
        outline: none;
        padding: 0 15px;
        border: 1px solid#CACACA;
        text-align: center;
        font-weight: 700;
    }

    .field input:focus {
        border-bottom-width: 2px;
    }

    .eye-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        font-size: 18px;
        color: #8b8b8b;
        cursor: pointer;
        padding: 5px;
    }

    .field button {
        color: #fff;
        background-color: #0171d3;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .field button:hover {
        background-color: #016dcb;
    }

    .form-link {
        text-align: center;
        margin-top: 10px;
    }

    .form-link span,
    .form-link a {
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
    }

    .form a {
        color: #0171d3;
        text-decoration: none;
    }

    .form-content a:hover {
        text-decoration: underline;
    }

    .line {
        position: relative;
        height: 1px;
        width: 100%;
        margin: 36px 0;
        background-color: #d4d4d4;
    }

    .line::before {
        content: 'O';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #FFF;
        color: #8b8b8b;
        padding: 0 15px;
    }

    .media-options a {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a.facebook {
        color: #fff;
        background-color: #00A3EE;
    }

    a.facebook .facebook-icon {
        height: 28px;
        width: 28px;
        color: #00A3EE;
        font-size: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
    }

    .facebook-icon,
    img.google-img {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
    }

    img.google-img {
        height: 20px;
        width: 20px;
        object-fit: cover;
    }

    a.google {
        border: 1px solid #CACACA;
    }

    a.google:hover {
        opacity: 0.8;
    }

    a.google span {
        font-weight: 500;
        opacity: 0.6;
        color: #fff;
    }

    @media screen and (max-width: 400px) {
        .form {
            padding: 20px 10px;
        }

    }
</style>

<script>
    const forms = document.querySelector(".forms"),
        pwShowHide = document.querySelectorAll(".eye-icon"),
        links = document.querySelectorAll(".link");

    pwShowHide.forEach(eyeIcon => {
        eyeIcon.addEventListener("click", () => {
            let pwFields = eyeIcon.parentElement.parentElement.querySelectorAll(".password");

            pwFields.forEach(password => {
                if (password.type === "password") {
                    password.type = "text";
                    eyeIcon.classList.replace("bx-hide", "bx-show");
                    return;
                }
                password.type = "password";
                eyeIcon.classList.replace("bx-show", "bx-hide");
            })

        })
    })

    links.forEach(link => {
        link.addEventListener("click", e => {
            e.preventDefault(); //preventing form submit
            forms.classList.toggle("show-signup");
        })
    })
</script>