<div class="login-content">
    <div class="login-card" id="bienvenido_1">
        <p><span class="store" style="font-size: 30px;">¡Bienvenid@ a Battly!</span></p>
        <p>Vamos a realizar algunos pasos para que puedas configurar Battly al 100%.</p>
        <img src="https://battlylauncher.com/assets/img/imagen.png" width="50%">
        <div class="login-type">
            <button class="battly login-type-btn" id="bienvenido_1_boton">Siguiente</button>
        </div>
        <button class="cancel cancel-login" style="display: none;">Cancelar</button>
    </div>

    <div class="login-card" id="bienvenido_2">
        <div class="card-body">
            <p>
                <span class="store" style="font-size: 30px;">
                    Iniciemos Sesión
                </span>
                <br>
                <span style="font-size: 12px;">
                    Elige un tipo de inicio de sesión para que puedas usar Battly
                </span>
            </p>
            <div class="login-type">
                <button class="battly login-type-btn" id="battly_login_btn">Battly</button>
                <button class="mojang login-type-btn">Mojang</button>
                <button class="microsoft login-type-btn">Microsoft</button>
            </div>
        </div>
    </div>
</div>