:root {
  --pink: #3e8ed0;
  --violet: #0063f6;
  --lightblack: #515c6f;
  --white: #ffffff;
  --darkwhite: #cecaca;
  --pinkshadow: #ff7fac;
  --lightbshadow: rgba(0, 0, 0, 0.15);
}

.bottom_bar_music {
  opacity: 1;
  display: flex;
  align-items: center;
  background-color: rgba(33, 33, 33, 0.7);
  position: fixed;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  border-radius: 15px !important;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  height: 80px;
  transition: width 0.3s ease;
  flex-direction: column;
  width: 60%;
  justify-content: space-between;
}

.bottom_bar_music_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  padding-bottom: 0px;
}

.playing-song,
.volume-control {
  width: 60%;
}

.header-battly-music {
  background-color: #212121;
  margin: 20px;
  padding: 15px;
  margin-bottom: 0px;
  margin-top: 65px;
  height: 8%;
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.header-battly-music-buttons {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
}

.body-battly-music {
  background-color: #212121;
  margin: 20px;
  margin-top: 0px;
  height: 55%;
  color: #fff;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
}

.body-header-battly-music {
  background-color: #212121;
  width: 100%;
  height: 60px;
  padding: 10px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  border-bottom: 2px solid #fff;
  color: #fff;
}

.body-header-battly-music-input {
  width: 40%;
}

.body-header-battly-music-button {
  margin-right: 10px;
  margin-left: 10px;
}

.body-header-search-panel-battly-music {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px;
  border-right: 2px solid #fff;
  color: #fff;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

.body-header-search-panel-div-battly-music {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  color: #fff;
}

.body-header-playlist-panel-battly-music {
  width: 50%;
  display: flex;
  padding: 10px;
  align-items: center;
  position: relative;
  justify-content: space-between;
}

.body-body-battly-music {
  background-color: #212121;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.body-body-search-panel-battly-music {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-right: 2px solid #fff;
  padding: 20px;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

.body-body-playlist-panel-battly-music {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow: auto;
}

.body-body-playlist-panel-battly-music::-webkit-scrollbar {
  width: var(--scroll-size, 10px);
}

.body-body-playlist-panel-battly-music::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb, linear-gradient(45deg, #00aeff, #a68eff));
  border-radius: var(--scroll-radius, 0px);
}

.body-body-playlist-panel-battly-music::-webkit-scrollbar-track {
  background: var(--scroll-track, rgb(255 255 255 / 10%));
}

.playlist-song {
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.playlist-song-image {
  border-radius: 10px;
  padding: 5px;
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.playlist-song:hover {
  background-color: #3c3c3c;
}

.playlist-song-title {
  margin-left: 10px;
  font-size: 16px;
  color: #fff;
}

.playlist-song-artist {
  margin-left: 10px;
  color: #fff;
  font-size: 13px;
  color: #fff;
}

.playlist-song-duration {
  margin-left: auto;
  margin-right: 10px;
}

.playlist-song-button {
  margin-left: auto;
  margin-right: 10px;
}

.search-song {
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.search-song-image {
  border-radius: 10px;
  padding: 5px;
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.search-song:hover {
  background-color: #3c3c3c;
}

.search-song-title {
  margin-left: 10px;
  font-size: 20px;
  color: #fff;
}

.search-song-artist {
  margin-left: 10px;
  color: #fff;
  font-size: 15px;
  color: #fff;
}

.search-song-duration {
  margin-left: auto;
  margin-right: 10px;
}

.search-song-button {
  margin-left: auto;
  margin-right: 10px;
}

.progress-area {
  height: 10px;
  width: 100%;
  border-radius: 10px;
  background: #fff;
  cursor: pointer;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
}

.progress-area .progress-bar {
  height: inherit;
  width: 0%;
  position: relative;
  border-radius: inherit;
  background: linear-gradient(90deg, var(--pink) 0%, var(--pinkshadow) 100%);
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

.progress-area:hover .progress-bar::before {
  opacity: 1;
  pointer-events: auto;
}

.results-text {
  color: #fff;
  font-size: 20px;
  position: fixed;
  color: #fff;
}

.results {
  margin-top: 30px;
  overflow: auto;
}

.results::-webkit-scrollbar {
  width: var(--scroll-size, 10px);
}

.results::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb, linear-gradient(45deg, #00aeff, #a68eff));
  border-radius: var(--scroll-radius, 10px);
}

.results::-webkit-scrollbar-track {
  background: var(--scroll-track, rgb(255 255 255 / 10%));
}

.playing-song {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-right: 20px;
  transition: 0.3s width ease;
}

.playing-song-image {
  border-radius: 10px;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.playing-song-info {
  margin-bottom: 5px;
  margin-left: 5px;
}

.playing-song-title {
  font-size: 20px;
  color: #fff;
  white-space: wrap;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 30px;
}

.playing-song-artist {
  color: #fff;
  line-height: 20px;
  font-size: 15px;
}

.playing-song-duration {
  margin-left: auto;
  margin-right: 10px;
}

.playing-song-button {
  margin-left: auto;
  margin-right: 10px;
}

.playing-music-progress {
  width: 100%;
}

.current-time {
  background: linear-gradient(90deg, var(--pink) 0%, var(--pinkshadow) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  align-content: start;
}

.total-time {
  background: linear-gradient(90deg, var(--pink) 0%, var(--pinkshadow) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  align-content: end;
}

.temps {
  display: none;
  justify-content: space-between;
  align-items: baseline;
}

.song-control-area {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-btn {
  border-radius: 10px;
  font-size: 30px;
  border: none;
  background-color: transparent;
  background: linear-gradient(90deg, var(--pink) 0%, var(--pinkshadow) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  padding: 0px 10px;
}

.play-stop {
  font-size: 40px;
}

.control-btn:hover {
  opacity: 0.8;
}

.control-btn.not-active {
  display: none;
  background-color: #007bff;
}

#label-volumen {
  border: none;
  background-color: transparent;
  background: linear-gradient(90deg, var(--pink) 0%, var(--pinkshadow) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#volume {
  border: none;
  background-color: transparent;
  background: linear-gradient(90deg, var(--pink) 0%, var(--pinkshadow) 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.volume-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-left: 20px;
}

.volume-control i {
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}

#volumen {
  -webkit-appearance: none;
  background: transparent;
  width: 100%;
  max-width: 500px;
  outline: none;
}

#volumen:focus,
#volumen:active,
#volumen::-moz-focus-inner,
#volumen::-moz-focus-outer {
  border: 0;
  outline: none;
}

#volumen::-moz-range-thumb {
  border: none;
  height: 50px;
  width: 50px;
  background-color: transparent;
  background-image: url("../../images/icons/pengiun.png");
  background-position: 0 0;
  background-size: cover;
  transform: scale(1.9) rotateZ(var(--thumb-rotate, 10deg));
  cursor: pointer;
}

#volumen::-moz-range-thumb:active {
  background-position: 100% 0px;
  transform: scale(2) rotateZ(var(--thumb-rotate, 10deg));
}

#volumen::-moz-range-track {
  width: 100%;
  height: 20px;
  background: #eee;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

#volumen::-moz-range-progress {
  height: 20px;
  background: #4685d7;
  border-radius: 10px;
  cursor: pointer;
}

#volumen::-webkit-slider-thumb {
  border: none;
  height: 25px;
  width: 25px;
  background-color: transparent;
  background-image: url("../../images/icons/pengiun.png");
  background-position: 0 0;
  background-size: cover;
  transform: scale(1.9) rotateZ(var(--thumb-rotate, 10deg));
  cursor: pointer;
  margin-top: -5px;
  -webkit-appearance: none;
}

#volumen::-webkit-slider-thumb:active {
  background-position: 100% 0px;
  transform: scale(2) rotateZ(var(--thumb-rotate, 10deg));
}

#volumen::-webkit-slider-runnable-track {
  width: 100%;
  height: 20px;
  background: #eee;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  -webkit-appearance: none;
}
