:root {
  --pink: #3e8ed0;
  --violet: #0063f6;
  --lightblack: #515c6f;
  --white: #ffffff;
  --darkwhite: #cecaca;
  --pinkshadow: #ff7fac;
  --lightbshadow: rgba(0, 0, 0, 0.15);
}

p,
h1,
h2,
h3,
h4,
span,
button {
  font-family: Poppins;
  font-weight: 700;
}

.servers-main-panel {
  height: calc(85vh - 50px);
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #1f1f1f;
  overflow: hidden;
  border-radius: 10px;
}

.servers-button-create-server {
  font-size: 30px;
  margin-top: 10px;
  background: linear-gradient(90deg, var(--pink), var(--pinkshadow));
  background-size: 200% 200%;
  border: none;
  color: #fff;
  animation: background-position 5s linear infinite;
  z-index: 2;
}

#servers-lets-create-title {
  font-size: 40px;
}

.servers-button-create-server:hover {
  color: #fff;
}

.makebig {
  animation: makebig 3s ease-in forwards;
}

.move-text {
  animation: move-the-text 2s ease-in forwards;
}

.move-text2 {
  animation: move-the-text2 2s ease-in forwards;
}

.move-text3 {
  animation: move-the-text3 2s ease-in forwards;
}

@keyframes move-the-text {
  0% {
    transform: translateY(0);
    opacity: 0;
  }

  100% {
    transform: translateY(-150px);
    opacity: 1;
  }
}

@keyframes move-the-text2 {
  0% {
    transform: translateY(0);
    opacity: 0;
  }

  100% {
    transform: translateY(-100px);
    opacity: 1;
  }
}

@keyframes move-the-text3 {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-80px);
  }
}

@keyframes makebig {
  0% {
    transform: scale(1);
  }

  80% {
    transform: scale(900);
    opacity: 1;
  }

  99% {
    opacity: 0;
  }

  100% {
    transform: scale(1000);
    display: none;
  }
}

@keyframes background-position {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.servers-lets-create {
  margin: 200px auto;
}

.servers-lets-create p {
  font-size: 40px;
  font-weight: 700;
}

.servers-lets-create-animated-text {
  color: transparent;
  animation: text-color 5s linear infinite;
}

@keyframes text-color {
  0% {
    color: var(--pink);
  }

  50% {
    color: var(--pinkshadow);
  }

  100% {
    color: var(--pink);
  }
}

.servers-principal-panel {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #1f1f1f;
  padding: 10px;
}

.servers-principal-panel-header {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  text-align: start;
}

.servers-principal-panel-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  gap: 20px;
  margin-top: 20px;
  background-color: #212121;
  padding: 10px;
  /* que todos los divs de dentro queden centrados en el eje X y que estén uno al lado de otro, no debajo */
}

.servers-principal-panel-content-server-left-bar {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;
  width: 20%;
  padding: 10px;
  background-color: #2a2a2a;
  border-radius: 5px;
}

.servers-principal-panel-content-server-left-bar button {
  text-align: start;
  justify-content: start;
  width: 100%;
  font-size: 20px;
}

.servers-principal-panel-content-server-left-bar button i {
  margin-right: 5px;
  width: 15%;
}

.servers-principal-panel-content-server {
  gap: 10px;
  padding: 20px;
  background-color: #2a2a2a;
  border-radius: 10px;
  width: 75%;
  height: 100%;
}

.servers-principal-panel-content-server-title {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  text-align: start;
}

.servers-principal-panel-content-server-header-title {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

.servers-principal-panel-content-server-panel {
  background-color: #212121;
  width: 100%;
  border-radius: 10px;
  display: block;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 0px 0px;
}

.servers-principal-panel-content-server-panel i {
  margin-right: 3px;
}

.servers-principal-panel-content-server-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.servers-principal-panel-content-server-content-players {
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.servers-principal-panel-content-server-content-players-title {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  text-align: start;
}

.servers-principal-panel-content-server-content-players-players {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.servers-principal-panel-content-server-content-players-players-player {
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  background-color: #212121;
  display: flex;
  padding: 10px;
  text-align: start;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}

.servers-principal-panel-content-server-content-players-players-player
  .account-image {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin: 0px !important;
  margin-right: 10px !important;
  position: relative !important;
}

.servers-principal-panel-content-server-content-players-players-player-data i {
  color: #fff;
  cursor: pointer;
  margin: 3px;
}

.servers-principal-panel-content-server-content-players-players-player-data-name {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  text-align: start;
}

.servers-principal-panel-content-server-content-players-players-player-control-buttons {
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-direction: column;
}

.servers-principal-panel-content-server-content-players-players-player-control-buttons
  button {
  width: 35px;
  height: 30px;
}

.servers-principal-panel-content-server-content-players-button-principal-options {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: #212121;
}

.active {
  display: block;
  opacity: 1;
  transition: opacity 0.5s;
}

.inactive {
  display: none;
  opacity: 0;
  transition: opacity 0.5s;
}
