<div class="bottom_bar" id="buttom_bar_friends">
    <div>
        <p style="font-size: 40px; color: #fff; font-weight: 800;">Battly <span style="color: #3e8ed0">Social</span>
        </p>
    </div>
    <div>
        <button id="add-friends" class="button is-info" style="background-color: rgb(62, 142, 208);">
        </button>
        <button id="chat-btn" class="button is-info" style="background-color: rgb(62, 142, 208);">Chat
        </button>
        <button id="solicitudes" class="button is-info" style="background-color: rgb(62, 142, 208);">
        </button>
        <button id="friends-volver-btn" class="button is-info" style="background-color: rgb(62, 142, 208);">
        </button>
    </div>
</div>
<div class="card panel-amigos" style="background-color: #212121;">
    <div class="card-content" style="background-color: #212121;">
        <div class="content">
            <p class="center" style="font-size: 20px; color: #fff;" id="welcome_battly_social">
            </p>

            <div class="card first-card-has-separation" style="background-color: #2b2b2b;">
                <div class="card-content">
                    <div class="content">
                        <p class="center" style="font-size: 18px; color: #fff;" id="friends_list_text">
                        </p>
                        <div class="lista-de-amigos" id="lista-de-amigos">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>