<div class="bottom_bar_music" id="buttom_bar_music">
  <div class="bottom_bar_music_top">
    <div class="playing-song">
      <img class="playing-song-image" id="music-player-card-img" src="./assets/images/icons/music.gif" alt="">
      <div class="playing-song-info">
        <p class="playing-song-title" id="no_song"></p>
        <span style="
            display: flex;
            align-items: center;
            gap: 5px;
        " class="playing-song-artist">
          <p class="playing-song-artist" id="music-author"></p>
          <p class="current-time" id="current-time"></p>/
          <p class="total-time" id="max-duration"></p>
        </span>
      </div>
    </div>
    <div class="song-control-area">
      <div class="controls">
        <button class="control-btn prev-btn" id="prev"><i class="fa-solid fa-backward-step"></i></button>
        <button class="control-btn play-btn play-stop" id="music-player-card-pause"><i
            class="fa-solid fa-play"></i></button>
        <button class="control-btn next-btn" id="next"><i class="fa-solid fa-forward-step"></i></button>
      </div>
    </div>
    <div class="volume-control">
      <i class="fa-solid fa-volume-high" id="volume-info"></i>
      <input name="slider" type="range" style="color: #fff" value="100" id="volumen">
    </div>
  </div>
  <div class="playing-music-progress">
    <div class="progress-area" id="music-panel-progress">
      <div class="progress-bar">
        <audio id="main-audio" src=""></audio>
      </div>
    </div>
  </div>
</div>


<div class="header-battly-music">
  <p style="font-size: 40px; color: #fff; font-weight: 800;">Battly <span style="color: #3e8ed0">Music</span></p>
  <div class="header-battly-music-buttons">
    <button id="show-playlists" class="button is-info" 1ly4s0><span id="show-playlists-text">
        Playlists</span></button>
    <button id="return-btn" class="button is-info" 1ly4s0>Volver</button>
  </div>
</div>
<div class="body-battly-music" id="music-panel-card">
  <div class="body-header-battly-music">
    <div class="body-header-search-panel-battly-music">
      <p style="font-size: 30px;"">Buscar</p>
                <div class=" body-header-search-panel-div-battly-music">
        <input class="input is-info body-header-battly-music-input" type="text" id="nombre-de-cancion"
          placeholder="Nombre de la canción" style="width: 40%;">
        <button id="reproducir-btn" class="body-header-battly-music-button button is-info" <i
          class="margin fa-solid fa-search"></i><span id="reproducir-btn-text"></span>
        </button>
    </div>
  </div>
  <div class="body-header-playlist-panel-battly-music">
    <p style="font-size: 30px; margin-left: 10px;" id="your_playlist">Mi Playlist</p>
    <button id="save-playlist" class="button is-info" style=" justify-content: center;">
      <i class="margin fa-solid fa-save"></i><span id="save-playlist-text"></span>
    </button>
  </div>
</div>
<div class="body-body-battly-music">
  <div class="body-body-search-panel-battly-music">
    <p class="results-text">Resultados</p>
    <div class="results" id="search-results">
    </div>
  </div>
  <div class="body-body-playlist-panel-battly-music" id="playlist">
    <img src="./assets/images/icons/thinking.png" alt=""
      style="width: 50px; height: 50px; margin-top: auto;margin-left: auto; margin-right: auto;">
    <p style="text-align: center; margin-bottom: auto; margin-left: auto; margin-right: auto; margin-top: 10px;">
      No tienes canciones en la lista de
      reproducción.<br>¡Busca una o carga una playlist!</p>
  </div>
</div>