<style>
  span,
  div,
  p,
  *,
  .content {
    font-family: 'Poppins';
  }
</style>

<div class="bottom_bar">
  <div>
    <p style="font-size: 40px; font-weight: 800; color: #fff">Battly <span style="color: #0074F0">News</span> <span
        style="font-size: 20px; color: #fff">v2.0</span></p>
  </div>
</div>
<div style="display: flex; justify-content: center; align-items: center;">
  <div class="card animate__animated" id="card1" style="width: 90%; margin-top: 100px; background-color: #212121">
    <div class="card-content" style="background-color: #212121">
      <span style="font-size: 40px; color: #fff">¡Ya está aquí la nueva versión de Battly!</span>
      <br>
      <span style="font-size: 20px; color: #fff" id="XXXXXXXX">Finalmente la v2.0. Ah sh*t, here we go again.</span>
      <br>
      <br>
      <br>
      <p style="font-size: 30px; color: #fff">¿Qué hay de nuevo?</p>
      <div class="content" style="color: #fff">
        - Nuevo diseño general, os va a encantar.<br>
        - Añadido la opción de descargar resourcepacks y shaders.<br>
        - Ahora puedes desactivar y activar mods.<br>
        - Battly Music ya funcionando, solucionados algunos bugs con la carga de canciones.<br>
        - Añadido nuevo sistema de actualizaciones. Más rápidas, sin necesidad de instalar nada.<br>
        - Nueva opción para poder ver las novedades de Minecraft.<br>
        - Ya se puede alternar entre el modo ventana y pantalla completa sin problemas.<br>
        <br>
        En resumen, muchas cosas, ahora te cuento más en detalle.
      </div>
      <div class="media">
        <div class="media-left">
          <figure class="image is-48x48">
            <img style="border-radius: 100px;"
              src="https://cdn.discordapp.com/avatars/534767171579019266/a_1ce0a165571f611db6491d222fb81660.png?size=1024"
              alt="Placeholder image">
          </figure>
        </div>
        <div class="media-content">
          <p class="title is-4" style="font-weight: 800; color: #fff">1ly4s0</p>
          <p class="subtitle is-6" style="font-weight: 700; color: #fff">Fundador de Battly</p>
        </div>
      </div>
      <button class="button is-info" id="show-panel-2"
        style="float: right; transform: translate(0px, -70px)">Siguiente</button>
    </div>
  </div>
  <div class="card animate__animated" id="card2" style="width: 90%; margin-top: 100px;background-color: #212121">
    <div class="card-content" style="background-color: #212121;">
      <span style="font-size: 40px; color: #fff;">Nuevo diseño general en Battly</span>
      <br>
      <span style="font-size: 20px; color: #fff;">Sigo haciendo más bonito el diseño Battly</span>
      <br>
      <br>
      <br>
      <p style="font-size: 30px; color: #fff;">¿Qué ha cambiado?</p>
      <div class="content" style="color: #fff;">
        Battly, es un Launcher en constante evolución, y por eso, he decidido cambiar el diseño de Battly. Ahora es más
        atractivo, más bonito y más fácil de usar. Se le han añadido bordes redondeados a todo lo posible, en algunos
        casos puede empeorar el diseño, pero en el caso de Battly, lo ha hecho mejor aún.
        <br>
        <br>
        <br>
      </div>
      <div class="media" style="margin-bottom: 0px;">
        <div class="media-left">
          <figure class="image is-48x48">
            <img style="border-radius: 100px;"
              src="https://cdn.discordapp.com/avatars/534767171579019266/a_1ce0a165571f611db6491d222fb81660.png?size=1024"
              alt="Placeholder image">
          </figure>
        </div>
        <div class="media-content">
          <p class="title is-4" style="font-weight: 800; color: #fff">1ly4s0</p>
          <p class="subtitle is-6" style="font-weight: 700; color: #fff">Fundador de Battly</p>
        </div>
      </div>
      <button class="button is-info" id="show-panel-3"
        style="float: right; transform: translate(0px, -40px)">Siguiente</button>
    </div>
  </div>
  <div class="card animate__animated" id="card3" style="width: 90%; margin-top: 100px;background-color: #212121;">
    <div class="card-content" style="background-color: #212121">
      <span style="font-size: 40px; color: #fff;">Añadido la opción de descargar resourcepacks y shaders</span>
      <br>
      <span style="font-size: 20px; color: #fff;">Otra de las funciones más esperadas de Battly</span>
      <br>
      <br>

      <br>
      <p style="font-size: 30px; color: #fff;">¿Cómo funciona?</p>
      <div class="content" style="color: #fff;">
        Mucha gente pedía que Battly también deje descargar shaders, texturepacks (resourcepacks) o incluso mundos. Yo
        siempre os leo, puede parecer que no pero realmente si que lo hago, por lo cual, he implementado una opción para
        poder buscar por tipos, es decir, si buscas un shader, simplemente selecciona la opción de shaders y te saldrán
        todos los shaders disponibles, lo mismo con los resourcepacks y los mods.
      </div>
      <div class="media">
        <div class="media-left">
          <figure class="image is-48x48">
            <img style="border-radius: 100px;"
              src="https://cdn.discordapp.com/avatars/534767171579019266/a_1ce0a165571f611db6491d222fb81660.png?size=1024"
              alt="Placeholder image">
          </figure>
        </div>
        <div class="media-content">
          <p class="title is-4" style="font-weight: 800; color: #fff">1ly4s0</p>
          <p class="subtitle is-6" style="font-weight: 700; color: #fff">Fundador de Battly</p>
        </div>
      </div>
      <button class="button is-info" id="show-panel-4"
        style="float: right; transform: translate(0px, -70px)">Siguiente</button>
    </div>
  </div>
  <div class="card animate__animated" id="card4" style="width: 90%; margin-top: 100px; background-color: #212121;">
    <div class="card-content" style="background-color: #212121">
      <span style="font-size: 40px; color: #fff;">Ahora puedes desactivar y activar mods</span>
      <br>
      <span style="font-size: 20px; color: #fff;">Más mejoras en la personalización de mods.</span>
      <br>
      <br>

      <br>
      <p style="font-size: 30px; color: #fff;">¿Cómo funciona?</p>
      <div class="content" style="color: #fff;">
        Otra de las funciones más pedidas por la comunidad, era la de poder desactivar y activar mods. Pues bien, ahora
        ya podéis hacerlo. A los entusiastas de los mods sé que os encantará esta función, ya que ahora podréis
        desactivar y activar mods sin tener que borrarlos de la carpeta de mods. Más fácil, más rápido y más cómodo.
      </div>
      <div class="media">
        <div class="media-left">
          <figure class="image is-48x48">
            <img style="border-radius: 100px;"
              src="https://cdn.discordapp.com/avatars/534767171579019266/a_1ce0a165571f611db6491d222fb81660.png?size=1024"
              alt="Placeholder image">
          </figure>
        </div>
        <div class="media-content">
          <p class="title is-4" style="font-weight: 800; color: #fff">1ly4s0</p>
          <p class="subtitle is-6" style="font-weight: 700; color: #fff">Fundador de Battly</p>
        </div>
      </div>
      <button class="button is-info" id="show-panel-5"
        style="float: right; transform: translate(0px, -70px)">Siguiente</button>
    </div>
  </div>

  <div class="card animate__animated" id="card5" style="width: 90%; margin-top: 100px; background-color: #212121;">
    <div class="card-content" style="background-color: #212121">
      <span style="font-size: 40px; color: #fff;">Nuevo sistema de actualizaciones</span>
      <br>
      <span style="font-size: 20px; color: #fff;">Un método rápido, fácil y sin complicaciones.</span>
      <br>
      <br>

      <br>
      <p style="font-size: 30px; color: #fff;">¿Cómo funciona?</p>
      <div class="content" style="color: #fff;">
        Para actualizar Battly normalmente necesitabas descargar el instalador de nuevo y volver a realizar toooda la
        instalación como si fueras a instalarlo desde 0. A partir de ahora, esto dejará de ser así o por lo menos será
        menos común verlo. Ahora, cuando haya una actualización disponible, simplemente tendrás que darle a actualizar y
        Battly descargará los archivos necesarios, ya no necesitarás instalar todo de nuevo.
        <br>
        <br>
        Este sistema aún está en fase beta, por lo cual, si ves algún error, por favor, házmelo saber.
      </div>
      <div class="media">
        <div class="media-left">
          <figure class="image is-48x48">
            <img style="border-radius: 100px;"
              src="https://cdn.discordapp.com/avatars/534767171579019266/a_1ce0a165571f611db6491d222fb81660.png?size=1024"
              alt="Placeholder image">
          </figure>
        </div>
        <div class="media-content">
          <p class="title is-4" style="font-weight: 800; color: #fff">1ly4s0</p>
          <p class="subtitle is-6" style="font-weight: 700; color: #fff">Fundador de Battly</p>
        </div>
      </div>
      <button class="button is-info" id="show-panel-6"
        style="float: right; transform: translate(0px, -70px)">Siguiente</button>
    </div>
  </div>

  <div class="card animate__animated" id="card6" style="width: 90%; margin-top: 100px; background-color: #212121;">
    <div class="card-content" style="background-color: #212121">
      <span style="font-size: 40px; color: #fff;">Battly Music</span>
      <br>
      <span style="font-size: 20px; color: #fff;">Ya vuelven a estar funcionando las canciones</span>
      <br>
      <br>

      <br>
      <p style="font-size: 30px; color: #fff;">¿Qué ha pasado?</p>
      <div class="content" style="color: #fff;">
        YouTube está constantemente cambiando el funcionamiento de su API, por lo cual, Battly Music dejó de funcionar
        en
        la versión anterior. Con esta actualización este problema ya no está presente, por lo cual ya podréis disfrutar
        de nuevo de Battly Music.
        <br>
        <br>
        Aparte, también ha cambiado su diseño, ¡espero que os guste!
      </div>
      <div class="media">
        <div class="media-left">
          <figure class="image is-48x48">
            <img style="border-radius: 100px;"
              src="https://cdn.discordapp.com/avatars/534767171579019266/a_1ce0a165571f611db6491d222fb81660.png?size=1024"
              alt="Placeholder image">
          </figure>
        </div>
        <div class="media-content">
          <p class="title is-4" style="font-weight: 800; color: #fff">1ly4s0</p>
          <p class="subtitle is-6" style="font-weight: 700; color: #fff">Fundador de Battly</p>
        </div>
      </div>
      <button class="button is-info" id="show-panel-7"
        style="float: right; transform: translate(0px, -70px)">Siguiente</button>
    </div>
  </div>

  <div class="card animate__animated" id="card7" style="width: 90%; margin-top: 60px; background-color: #212121;">
    <div class="card-content" style="background-color: #212121">
      <span style="font-size: 40px; color: #fff;">Y finalmente... Poder ver las novedades de Minecraft</span>
      <br>
      <span style="font-size: 20px; color: #fff;">Opción que ya existía en la web oficial pero ahora está en
        Battly</span>
      <br>
      <br>

      <br>
      <p style="font-size: 30px; color: #fff;">¿Cómo funciona?</p>
      <div class="content" style="color: #fff;">
        A los verdaderos entusiastas de Minecraft y sus novedades, sé que queréis estar al día de todo lo que pasa en
        él. Si usas Battly constantemente, ahora podrás ver las novedades de Minecraft sin tener que salir de Battly. En
        la página principal, en la parte superior, podrás elegir entre ver las novedades de Battly o de Minecraft.
        ¡Espero que os guste!
        <br>
        <br>
        Gracias a todos por vuestro apoyo, Battly no sería nada sin vosotros.
      </div>
      <div class="media">
        <div class="media-left">
          <figure class="image is-48x48">
            <img style="border-radius: 100px;"
              src="https://cdn.discordapp.com/avatars/534767171579019266/a_1ce0a165571f611db6491d222fb81660.png?size=1024"
              alt="Placeholder image">
          </figure>
        </div>
        <div class="media-content">
          <p class="title is-4" style="font-weight: 800; color: #fff">1ly4s0</p>
          <p class="subtitle is-6" style="font-weight: 700; color: #fff">Fundador de Battly</p>
        </div>
      </div>
      <button class="button is-info" id="terminar"
        style="float: right; transform: translate(0px, -70px)">Terminar</button>
    </div>
  </div>

</div>