{
  "name": "@distube/ytdl-core",
  "description": "DisTube fork of ytdl-core. YouTube video downloader in pure javascript.",
  "keywords": [
    "youtube",
    "video",
    "download",
    "distube"
  ],
  "version": "4.13.7",
  "repository": {
    "type": "git",
    "url": "git://github.com/distubejs/ytdl-core.git"
  },
  "author": "Skick (https://github.com/skick1234)",
  "contributors": [
    "fent <fentbox@gmail.com> (https://github.com/fent)",
    "Tobias Kutscha (https://github.com/TimeForANinja)",
    "Andrew Kelley (https://github.com/andrewrk)",
    "Mauricio Allende (https://github.com/mallendeo)",
    "Rodrigo Altamirano (https://github.com/raltamirano)",
    "Jim Buck (https://github.com/JimmyBoh)",
    "Pawel Rucinski (https://github.com/Roki100)",
    "Alexander Paolini (https://github.com/Million900o)"
  ],
  "main": "./lib/index.js",
  "types": "./typings/index.d.ts",
  "files": [
    "lib",
    "typings"
  ],
  "dependencies": {
    "http-cookie-agent": "^6.0.5",
    "m3u8stream": "^0.8.6",
    "miniget": "^4.2.3",
    "sax": "^1.4.1",
    "tough-cookie": "^4.1.4",
    "undici": "^6.19.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "eslint": "^8.57.0",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "funding": "https://github.com/distubejs/ytdl-core?sponsor",
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "lint:typings": "tslint typings/index.d.ts",
    "lint:typings:fix": "tslint --fix typings/index.d.ts"
  }
}